<!DOCTYPE html>
<html>

<head>
    <title>Catatan Pembaruan - BudgetKitab</title>
</head>

<body>
    <h1>Catatan Pembaruan BudgetKitab</h1>

    <h2>Versi 0.02 - 1 Desember 2023</h2>
    <p>Pembaruan ini mencakup penambahan fitur Anggaran Kustom, Pilihan Tahun, Download Data Excel, dan perbaikan UI.
        Kami juga telah memperbarui bahasa persisten.</p>

    <h3>Penambahan:</h3>
    <ul>
        <li><strong>Penambahan Anggaran Kustom:</strong> Pengguna yang memiliki dana lebih dan ingin mengalokasikannya
            untuk Kitab, sekarang dapat menambahkan anggaran sendiri di luar Badal Kutub.
            <ul>
                <li>
                    &#9888 Fitur ini masih dalam tahap percobaan, kami menghargai umpan balik Anda.
                </li>
            </ul>
        </li>
        <li><strong>Pilihan Tahun:</strong> Pengguna sekarang dapat memilih tahun-tahun sebelum 2023 untuk menambahkan
            pengeluaran kitab yang sudah berlalu.</li>
        <li><strong>Download Data Excel:</strong> Pengguna sekarang dapat mendownload data excel tanpa perlu terhubung
            ke internet, bisa dilakukan saat offline.</li>
    </ul>

    <h3>Perubahan:</h3>
    <ul>
        <li><strong>Perbaikan UI:</strong> Kami telah melakukan beberapa penyesuaian pada font dan ukuran teks untuk
            pengalaman membaca yang lebih baik. Font bahasa Arab dan font nama buku sudah diperbarui.</li>
        <li><strong>Bahasa Persisten:</strong> Bahasa yang dipilih pengguna sekarang akan tetap sama bahkan setelah
            memuat ulang atau menutup aplikasi.</li>
    </ul>
</body>

</html>